{
  "appId": "com.tshandu.trainerapp",
  "appName": "Trainer App",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#84CC16"
    },
    "CapacitorHttp": {
      "enabled": false
    },
    "CapacitorUpdater": {
      "autoUpdate": false,
      "directUpdate": false
    }
  }
}
